Key_Blob='UyBhY0ExaUG7OZQttsctYtBesAlmAuCCng1CfE8CsfFNZPUatoIc0sxf1HezgIkD3ggoF57Pnnzp+AStbgnvAA=='
Account='rroacovidprj19'
sas_credential='?sv=2020-08-04&ss=bfqt&srt=c&sp=rwdlacupx&se=2023-02-01T10:58:09Z&st=2022-03-14T02:58:09Z&spr=https&sig=BAuGSidASqHX3BVN9vKLbqkck9bloD9XNiSdhpEMgrs%3D'
Container='raw/ecdc_datasets/'
Input_container='raw'
conn_string='DefaultEndpointsProtocol=https;AccountName=rroacovidprj19;AccountKey=UyBhY0ExaUG7OZQttsctYtBesAlmAuCCng1CfE8CsfFNZPUatoIc0sxf1HezgIkD3ggoF57Pnnzp+AStbgnvAA==;EndpointSuffix=core.windows.net'
AWS_Secret='27UbeSe7eGrxf+8ifL27BXMCqS2L0/nU+4ZVgf89'
AWS_Key_ID='AKIASMAXBIPHIIXUR4NN'
AWS_Region='us-east-2'
Bucket='rroatest'